.heroContent {
    display: grid;
    gap: 25px;
    width: 60%;
    height: 80vh;
}

.mainImage {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("../../../public/image-web-3-desktop.jpg");
    background-size: cover;
    background-position: center;
}

.headline {
    grid-row-start: 2;
    font-size: 34px;
    width: 80%;
}

.description {
    grid-row-start: 2;
    grid-column-start: 2;
    line-height: 35px;
    font-size: 20px;
    color: var(--text-color);
}

.heroButton {
    width: 60%;
    height: 17%;
    background-color: #f35f48;
    border: none;
    margin-top: 23px;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
}


@media screen and (max-width: 768px) {
    .heroContent {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .mainImage {
        grid-column: unset;
        grid-row: unset;
        width: 100%;
        height: 50vh;
        background-image: url("../../../public/image-web-3-mobile.jpg");
        background-size: cover;
        background-position: center;
    }

    .headline {
        font-size: 24px;
        width: 100%;
    }

    .description {
        grid-column: unset;
        grid-row: unset;
        font-size: 16px;
        line-height: 25px;
    }

    #hero-button {
        width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 10px;
        font-size: 18px;
    }
}